# RabbitMQ
RMQ_USER=username
RMQ_PASSWORD=password

# LLM Backend
LLM_BACKEND=vllm
VLLM_MODEL=NousResearch/Hermes-3-Llama-3.1-8B
OLLAMA_MODELS=phi

# Node
PRIVATE_KEY=
OPENAI_API_KEY=
STABILITY_API_KEY=
IPFS_GATEWAY_URL=/dns/provider.akash.pro/tcp/31832/http
IN_DOCKER=true
GPU=true

# Hub
HUB_ROOT_USER=
HUB_ROOT_PASS=
HUB_USERNAME=
HUB_PASSWORD=

# DB
DB_ROOT_USER=
DB_ROOT_PASS=