PRIVATE_KEY=

# Worker Node
NODE_TYPE=indirect
NODE_IP=http://localhost
NODE_PORT=7001
NODE_ROUTING=ws://node.naptha.ai:8765
BASE_OUTPUT_DIR=./storage/fs
OLLAMA_MODELS=phi
# OLLAMA_MODELS=phi,gemma
OPENAI_API_KEY=
STABILITY_API_KEY=
MODULES_PATH=./storage/hub/modules
# true or false
DEV_MODE=true
# /dns/ENDPOINT/tcp/PORT/http
IPFS_GATEWAY_URL=/dns/provider.akash-palmito.org/tcp/30543/http
DOCKER_JOBS=false

#MQ
RMQ_USER=username
RMQ_PASSWORD=password
CELERY_BROKER_URL=amqp://localhost:5672/

# Hub
LOCAL_HUB=false
LOCAL_HUB_URL=ws://localhost:3001/rpc
PUBLIC_HUB_URL=ws://node.naptha.ai:3001/rpc
HUB_DB_PORT=3001
HUB_NS=naptha
HUB_DB=naptha
HUB_ROOT_USER=root
HUB_ROOT_PASS=root
HUB_USERNAME=seller1
HUB_PASSWORD=great-password

# SurrealDB
SURREALDB_PORT=3002
DB_NS=naptha
DB_DB=naptha
DB_URL=ws://localhost:3002/rpc
DB_ROOT_USER=root
DB_ROOT_PASS=root

# Payments
MARKETPLACE_AUTH_TOKEN=
SESSION_KEY=
PAIDPLAN_DID=