PRIVATE_KEY=3a7080592b682017879b973160a90a31e3927936c56a96430d6bb4dbbaae0f78
NODE_TYPE=direct
NODE_IP=http://localhost
NODE_PORT=7001
NODE_ROUTING=ws://node.naptha.ai:8765
LLM_BACKEND=vllm
VLLM_MODEL=NousResearch/Hermes-3-Llama-3.1-8B
OPENAI_API_KEY=sk-
STABILITY_API_KEY=sk-
IPFS_GATEWAY_URL=/dns/provider.akash.pro/tcp/31832/http
DOCKER_JOBS=false
IN_DOCKER=true
GPU=true