POSTGRES_PASSWORD=password
OPENAI_API_KEY=sk-abcdef
STABILITY_API_KEY=sk-abcdef
RMQ_USER=username
RMQ_PASSWORD=password
RMQ_HOST=rabbitmq # hostname of RMQ in docker-compose, can use external RMQ if you want
CELERY_BROKER_URL=amqp://rabbitmq:password@rabbitmq:5672/

HUB_USERNAME= # make sure to set me!!!
HUB_PASSWORD= # make sure to set me !!!
PRIVATE_KEY= # make sure to set me!!!

LOCAL_DB_POSTGRES_USERNAME=naptha
LOCAL_DB_POSTGRES_PASSWORD=napthapassword

HUB_DB_SURREAL_ROOT_USER=root
HUB_DB_SURREAL_ROOT_PASS=root

HUB_USERNAME=
HUB_PASSWORD=

LITELLM_MASTER_KEY='sk-abc123'
LITELLM_SALT_KEY='abc123'

# hugging face
HUGGINGFACE_TOKEN=
HF_HOME=