OPENAI_API_KEY=sk-abcdef
STABILITY_API_KEY=sk-abcdef

# for rabbitmq instance that is created in launch.sh or docker-compose -- set to whatever you want.
RMQ_USER=username
RMQ_PASSWORD=password

HUB_USERNAME= # make sure to set me!!!
HUB_PASSWORD= # make sure to set me !!!
PRIVATE_KEY= # make sure to set me!!!

# for postgres instance that is created in launch.sh or docker-compose -- set to whatever you want.
LOCAL_DB_POSTGRES_USERNAME=naptha
LOCAL_DB_POSTGRES_PASSWORD=napthapassword

# for local hub, if in use (only if using launch.sh or docker-compose.development.yml)
HUB_DB_SURREAL_ROOT_USER=root
HUB_DB_SURREAL_ROOT_PASS=root

# for litellm -- set to secure values
LITELLM_MASTER_KEY='sk-abc123'
LITELLM_SALT_KEY='abc123'

# hugging face - set token to your token that has permission to pull the models you want; home should be your HF home dir
HUGGINGFACE_TOKEN=
HF_HOME=