# Coworker Node
NODE_PORT=7001
ADDRESS=http://localhost
NODE_TYPE=cpu
BASE_OUTPUT_DIR=./storage/fs
TEMPLATE_REPO_TAG=v0.7
OPENAI_API_KEY=sk-
STABILITY_KEY=sk-
MODULES_PATH=./storage/hub/modules
WORKFLOW_TYPES=['docker']
# true or false
DEV_MODE=true

#MQ
RMQ_USER=username
RMQ_PASSWORD=password
CELERY_BROKER_URL=amqp://localhost:5672/

# Hub
HUB_NS=algovera
HUB_DB=algovera
HUB_DB_PORT=3001
HUB_ENDPOINT=ws://localhost:3001/rpc
HUB_ROOT_USER=root
HUB_ROOT_PASS=root
HUB_USERNAME=seller1
HUB_PASSWORD=great-password

# SurrealDB
SURREALDB_PORT=3002
DB_NS=algovera
DB_DB=algovera
DB_ENDPOINT=ws://localhost:3002/rpc
DB_ROOT_USER=root
DB_ROOT_PASS=root
DB_USERNAME=seller1
DB_PASSWORD=great-password

# Payments
MARKETPLACE_AUTH_TOKEN=
SESSION_KEY=
PAIDPLAN_DID=