PRIVATE_KEY=

RMQ_USER=username
RMQ_PASSWORD=password

OPENAI_API_KEY=sk-
STABILITY_API_KEY=sk-

LOCAL_DB_POSTGRES_USERNAME=naptha
LOCAL_DB_POSTGRES_PASSWORD=napthapassword

HUB_DB_SURREAL_ROOT_USER=root
HUB_DB_SURREAL_ROOT_PASS=root

HUB_USERNAME=
HUB_PASSWORD=
