PRIVATE_KEY=

RMQ_USER=username
RMQ_PASSWORD=password

OPENAI_API_KEY=sk-
STABILITY_API_KEY=sk-

DB_ROOT_USER=root
DB_ROOT_PASS=root

HUB_ROOT_USER=root
HUB_ROOT_PASS=root
HUB_USERNAME=seller1
HUB_PASSWORD=great-password
