PRIVATE_KEY=

# Worker Node
NODE_TYPE=indirect
NODE_IP=http://localhost
NODE_PORT=7001
NODE_ROUTING=node:naptha
BASE_OUTPUT_DIR=./storage/fs
OPENAI_API_KEY=sk-
STABILITY_KEY=sk-
MODULES_PATH=./storage/hub/modules
# true or false
DEV_MODE=true
# /dns/ENDPOINT/tcp/PORT/http
IPFS_ENDPOINT=/dns/provider.akash-palmito.org/tcp/30543/http

#MQ
RMQ_USER=username
RMQ_PASSWORD=password
CELERY_BROKER_URL=amqp://localhost:5672/

# Hub
HUB_NS=naptha
HUB_DB=naptha
HUB_DB_PORT=3001
HUB_ENDPOINT=ws://localhost:3001/rpc
HUB_ROOT_USER=root
HUB_ROOT_PASS=root
HUB_USERNAME=seller1
HUB_PASSWORD=great-password

# SurrealDB
SURREALDB_PORT=3002
DB_NS=naptha
DB_DB=naptha
DB_ENDPOINT=ws://localhost:3002/rpc
DB_ROOT_USER=root
DB_ROOT_PASS=root

# Payments
MARKETPLACE_AUTH_TOKEN=
SESSION_KEY=
PAIDPLAN_DID=